{
  "name": "can-map",
  "version": "4.0.0-pre.1",
  "description": "Observable Objects",
  "homepage": "http://canjs.com",
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "http://bitovi.com"
  },
  "scripts": {
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/",
    "postversion": "git push --tags && git checkout master && git branch -D release && git push",
    "testee": "testee test/test.html --browsers firefox",
    "test": "npm run detect-cycle && npm run jshint && npm run testee",
    "jshint": "jshint ./*.js --config",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "build": "node build.js",
    "develop": "done-serve --static --develop --port 8080",
    "detect-cycle": "detect-cyclic-packages --ignore done-serve"
  },
  "main": "can-map",
  "keywords": [
    "canjs",
    "canjs-plugin",
    "donejs"
  ],
  "steal": {
    "configDependencies": [
      "live-reload"
    ]
  },
  "dependencies": {
    "can-cid": "^1.1.2",
    "can-construct": "^3.2.0",
    "can-event": "^3.7.4",
    "can-namespace": "^1.0.0",
    "can-observation-recorder": "^0.1.0",
    "can-queues": "^0.2.8",
    "can-reflect": "^1.7.2",
    "can-simple-observable": "^2.0.0-pre.16",
    "can-stache-key": "^1.0.0-pre.9",
    "can-symbol": "^1.4.1",
    "can-types": "^1.1.0",
    "can-util": "^3.10.12"
  },
  "devDependencies": {
    "can-observation": "^4.0.0-pre.18",
    "can-simple-observable": "^2.0.0-pre.16",
    "detect-cyclic-packages": "^1.1.0",
    "jshint": "^2.9.1",
    "steal": "^1.2.9",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^1.1.2",
    "testee": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/can-map.git"
  }
}
